# reservation

./: .gitignore  README.md  package-lock.json  package.json
backend/: pom.xml
backend/src/main/java/com/example/backend/: DataInitializer.java  ExcelImportRunner.java  MyBackendApplication.java  WebConfig.java
backend/src/main/java/com/example/backend/admin/: AdminAccountController.java  AdminAccountService.java  AdminHotelController.java  AdminHotelDto.java  AdminHotelService.java  AdminReviewController.java  AdminReviewService.java  AdminUserController.java  AdminUserDto.java  AdminUserService.java  PasswordChangeRequest.java  RegionalSalesController.java  RegionalSalesDto.java  SalesAnalysisService.java  TotalSalesController.java  TotalSalesDto.java
backend/src/main/java/com/example/backend/coupon/: AdminCouponController.java  Coupon.java  CouponController.java  CouponDTO.java  CouponListDTO.java  CouponRepository.java  CouponService.java  IssuedCouponDTO.java  UserCoupon.java  UserCouponRepository.java
backend/src/main/java/com/example/backend/detail/: DetailRequest.java  HotelDetailController.java  HotelDetailService.java
backend/src/main/java/com/example/backend/inquiry/: Inquiry.java  InquiryAnswerDTO.java  InquiryController.java  InquiryRepository.java  InquiryRequestDTO.java  InquiryResponseDTO.java  InquiryService.java  InquiryStatus.java
backend/src/main/java/com/example/backend/login/: CustomUserDetailsService.java  GoogleController.java  KakaotalkLoginController.java  LoginController.java  LoginMapper.java  SecurityContext.java
backend/src/main/java/com/example/backend/login/dto/: LoginRequest.java  TokenResponse.java
backend/src/main/java/com/example/backend/login/security/: PrincipalDetails.java  PrincipalDetailsService.java
backend/src/main/java/com/example/backend/login/security/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java  LoginDTO.java
backend/src/main/java/com/example/backend/mailcheck/: EmailCheckRequest.java  EmailSendController.java  EmailSendService.java  MailService.java  UserController.java  VerificationService.java
backend/src/main/java/com/example/backend/manager/: FileStorageResult.java  FileStorageService.java  HotelController.java  HotelPic.java  HotelPicRepository.java  HotelRoomDTO.java  HotelSaveRequestDto.java  HotelService.java  HotelUpdateRequestDto.java  ManagerAccountController.java  ManagerAccountService.java  ManagerController.java  ManagerHotelDTO.java  ManagerHotelService.java  ManagerReservationController.java  ManagerReservationDTO.java  ManagerReservationService.java  ManagerRoomDTO.java  MchartController.java  MchartResponseDTO.java  MchartService.java  RoomSaveRequestDTO.java  RoomUpdateRequestDto.java
backend/src/main/java/com/example/backend/mypage/: MyPageUserController.java  MypageController.java  PasswordChangeRequestDTO.java
backend/src/main/java/com/example/backend/register/: GoogleService.java  KakaoService.java  ManagerRegisterRequest.java  RegisterController.java  UserDTO.java  UserEntity.java  UserRepository.java  UserService.java
backend/src/main/java/com/example/backend/reservation/: Payment.java  PaymentController.java  PaymentRepository.java  PaymentRequest.java  PaymentResponseDTO.java  PaymentService.java  Reservation.java  ReservationController.java  ReservationDetailsRequest.java  ReservationPrepareResponse.java  ReservationRepository.java  ReservationRequest.java  ReservationResponseDTO.java  ReservationService.java  ReservationSuccessDto.java
backend/src/main/java/com/example/backend/review/: ReviewController.java  ReviewDeletionRequest.java  ReviewDeletionRequestDTO.java  ReviewDeletionRequestRepository.java  ReviewManagerController.java  ReviewManagerService.java  ReviewService.java
backend/src/main/java/com/example/backend/search/: Hotel.java  HotelDTO.java  HotelExcelService.java  HotelImage.java  HotelImageController.java  HotelImageDTO.java  HotelImageRepository.java  HotelImageService.java  HotelRepository.java  HotelSearchController.java  HotelSearchService.java  Review.java  ReviewDTO.java  ReviewRepository.java  Room.java  RoomAvailability.java  RoomAvailabilityController.java  RoomAvailabilityDTO.java  RoomAvailabilityRepository.java  RoomAvailabilityService.java  RoomDTO.java  RoomRepository.java  SearchRequest.java  ServiceController.java  ServiceDTO.java  ServiceEntity.java  ServiceRepository.java
backend/src/main/java/com/example/backend/sms/: SmsService.java
backend/src/main/java/com/example/backend/wishlist/: DibsDTO.java  DibsEntity.java  DibsId.java  DibsRepository.java  WishlistController.java  WishlistService.java
backend/src/test/java/com/example/backend/: MyBackendApplicationTests.java
frontend/: .env.development  jsconfig.json  package-lock.json  package.json  vite.config.js
frontend/public/: index.html
frontend/public/data/: HeritageList.xlsx  landmarks.xlsx
frontend/src/: App.vue  main.js
frontend/src/api/: admin.js  axios.js
frontend/src/assets/: main.css
frontend/src/components/: AccommodationListPage.vue  AdminDashboardPage.vue  BookingCheckPage.vue  BookingDetailDrawer.vue  BookingDetailPage.vue  CheckoutPage.vue  CheckoutPageGuest.vue  CouponModal.vue  FooterComponent.vue  GoogleCallback.vue  GuestBookingDetail.vue  HeaderComponent.vue  HotelDetailPage.vue  (+29 more)
(+5 files in other folders)
